"======== Plug 'leafgarland/typescript-vim' ========="

"let g:typescript_ignore_browserwords = 0
"let g:typescript_indent_disable = 1
"let g:typescript_opfirst='\%([<>=,?^%|*/&]\|\([-:+]\)\1\@!\|!=\|in\%(stanceof\)\=\>\)'
"setlocal indentkeys+=0
"hi link typescriptHtmlEvents DraculaGreenItalic
"hi link typescriptEventListenerKeywords airline_tabmod
"hi link typescriptReserved DraculaPinkItalic
"hi link typescriptStorageClass SpellLocal

"function! SetCustomSyntax()
    "syn keyword VariableType render state props skipwhite
    "hi link VariableType DraculaGreenBold
"endfunc

"autocmd BufRead,BufNewFile *.tsx : call SetCustomSyntax()
